Repository: Babyhamsta/Aimmy
Catalog: Aimmy2/Resources/Strings.*.resx
Languages: zh_cn

# Msg_DXGIError
source: DXGI Error: {0} (HRESULT: 0x{1:X8})
zh_cn: DXGI 错误：{0} (HRESULT: 0x{1:X8})

# Msg_GeneralError
source: Error: {0}
zh_cn: 错误：{0}

# Msg_DirectoryCreateError
source: Could not create directory at {0}: {1}
zh_cn: 无法在 {0} 创建目录：{1}

# Msg_JsonWriteError
source: Could not write JSON file to {0}: {1}
zh_cn: 无法将 JSON 写入 {0}：{1}

# Msg_JsonLoadError
source: Could not load JSON file from {0}: {1}
zh_cn: 无法从 {0} 加载 JSON：{1}

# Msg_MediaClearError
source: Error clearing media: {0}
zh_cn: 清除媒体文件时出错：{0}

# Msg_SliderDebug
source: Slider: {0}, Value: {1}, Actual Value: {2}
zh_cn: 滑块：{0}，值：{1}，实际值：{2}

# Msg_ConfigConfirmOverwrite
source: A config with this name already exists. Do you want to overwrite it?
zh_cn: 已有同名配置，是否覆盖？

# Msg_ConfigSaving
source: Saving configuration...
zh_cn: 正在保存配置...

# Msg_ConfigSaved
source: Configuration saved successfully!
zh_cn: 配置保存成功！

# Msg_NoLabelsFound
source: No labels found. Create a 'labels.txt' file.
zh_cn: 未找到标签。请创建 'labels.txt' 文件。

# Msg_SuggestedModelTitle
source: Suggested Model - Aimmy
zh_cn: 推荐模型 - Aimmy

# Msg_SystemSpecsLoading
source: Loading system specs...
zh_cn: 正在加载系统信息...

# Msg_UpdateAvailable
source: There is an update available! Version {0} is ready. Would you like to download it?
zh_cn: 有新版本可用！版本 {0} 已就绪。是否下载？

# Msg_NoUpdate
source: You are already on the latest version.
zh_cn: 你已是最新版本。

# Msg_UpdateCheckFailed
source: Could not check for updates.
zh_cn: 无法检查更新。

# Msg_LGHubDownloading
source: Downloading LG HUB...
zh_cn: 正在下载 LG HUB...

# Msg_LGHubVerifying
source: Verifying LG HUB installation...
zh_cn: 正在验证 LG HUB 安装...

# Msg_LGHubVerified
source: LG HUB has been verified. Please install LG HUB when it opens.
zh_cn: LG HUB 已验证。请在打开后安装 LG HUB。

# Msg_LGHubFileError
source: LG HUB files are not correct. Error: {0}
zh_cn: LG HUB 文件不正确。错误：{0}

# Msg_ddxoftDownloading
source: Downloading ddxoft virtual input driver...
zh_cn: 正在下载 ddxoft 虚拟输入驱动...

# Msg_ddxoftDownloaded
source: ddxoft driver has been downloaded. Please install it before using this option.
zh_cn: ddxoft 驱动已下载。请先安装再使用此选项。

# Msg_ddxoftDownloadFailed
source: ddxoft driver download failed: {0}
zh_cn: ddxoft 驱动下载失败：{0}

# Msg_Downloading
source: Downloading {0}...
zh_cn: 正在下载 {0}...

# Msg_DownloadError
source: Error downloading {0}: {1}
zh_cn: 下载 {0} 出错：{1}

# Msg_Capture_DisplayChanged
source: Display change detected, reinitializing capture...
zh_cn: 检测到显示器变更，正在重新初始化捕获...

# Msg_Capture_NoDisplays
source: No available display devices found.
zh_cn: 未找到可用的显示设备。

# Msg_Capture_AdapterDetected
source: Adapter detected: {0}
zh_cn: 检测到适配器：{0}

# Msg_Capture_OutputDetected
source: Output detected: {0} ({1}x{2})
zh_cn: 检测到输出：{0}（{1}x{2}）

# Msg_Capture_NoMatchingDisplay
source: Could not find matching display for selected output
zh_cn: 找不到与所选输出匹配的显示设备

# Msg_Capture_NoSuitableOutput
source: No suitable display output found for capture
zh_cn: 未找到合适的显示输出用于捕获

# Msg_Capture_DXDeviceFailed
source: Failed to create DirectX device for {0}
zh_cn: 创建 DirectX 设备失败：{0}

# Msg_Capture_DuplicationInit
source: Desktop duplication initialized successfully for {0}
zh_cn: 桌面复制已成功初始化：{0}

# Msg_Capture_DuplicationUnsupported
source: Desktop duplication is not supported on {0}
zh_cn: {0} 不支持桌面复制

# Msg_Capture_DuplicationInitFailed
source: Desktop duplication initialization failed for {0}
zh_cn: 桌面复制初始化失败：{0}

# Msg_Capture_NoVisibleArea
source: No visible area to capture on display {0}
zh_cn: 在显示设备 {0} 上没有可见区域可捕获

# Msg_Capture_DXError
source: DirectX capture error: {0}
zh_cn: DirectX 捕获错误：{0}

# Msg_Capture_GDIFailed
source: GDI+ screen capture failed: {0}
zh_cn: GDI+ 屏幕捕获失败：{0}

# Msg_Capture_DXGIReleaseFailed
source: Failed to release DXGI resources: {0}
zh_cn: 释放 DXGI 资源失败：{0}

# Msg_Config_SavingValue
source: Saving: {0} = {1}
zh_cn: 保存：{0} = {1}

# Msg_Config_LoadingValue
source: Loading: {0} = {1}
zh_cn: 加载：{0} = {1}

# Msg_Config_CreatingDefault
source: Creating default configuration...
zh_cn: 正在创建默认配置...

# Msg_Config_NoFiles
source: No config files found.
zh_cn: 未找到配置文件。

# Msg_Models_NoFiles
source: No model files found.
zh_cn: 未找到模型文件。

# Msg_RuntimeError
source: A runtime error occurred: {0}
zh_cn: 发生运行时错误：{0}

# Msg_Models_LabelNotFound
source: Label file not found at {0}
zh_cn: 未在 {0} 找到标签文件

# Msg_Notice_Default
source: Notice
zh_cn: 通知

# Msg_rzctlInitFailed
source: Failed to initialize Razer mode.\n{0}\n\nAttempting to replace rzctl.dll with the release version...
zh_cn: 无法初始化 Razer 模式。 {0} 正在尝试替换为发布版本的 rzctl.dll...

# Msg_rzctlRecoveryFailed
source: Failed to recover rzctl.dll.\n{0}
zh_cn: 无法恢复 rzctl.dll。 {0}

# Msg_RazerSynapseDownloadFailed
source: Failed to download Razer Synapse installer.
zh_cn: 下载 Razer Synapse 安装程序失败。

# Msg_rzctlDownloadFailed_Simple
source: Failed to download rzctl.dll from the given URL.
zh_cn: 从给定 URL 下载 rzctl.dll 失败。

# Msg_rzctlDownloadError_Simple
source: Error downloading rzctl.dll.
zh_cn: 下载 rzctl.dll 时出错。

# Msg_UpdateNewerVersion
source: You are running a newer version ({0}) than the latest release ({1}).
zh_cn: 您运行的版本（{0}）比最新版本（{1}）更新。

# Msg_LGHubAutoUpdateWarning
source: When LG Hub is installed, please make sure "Automatic Updates" is disabled for long term usage.
zh_cn: 安装 LG Hub 后，请确保禁用"自动更新"以长期使用。

# Msg_LGHubFileError_Simple
source: File is improper, please try a different host.
zh_cn: 文件不正确，请尝试其他下载源。
